<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AttestationStudent" ZOrder="1" X="206" Y="147" Height="286" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Disciplion" ZOrder="6" X="509" Y="336" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Group" ZOrder="5" X="794" Y="307" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Prepods" ZOrder="4" X="793" Y="496" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Students" ZOrder="3" X="744" Y="40" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Users" ZOrder="2" X="1262" Y="184" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AttestationStudent_Disciplion" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disciplion_Prepods" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AttestationStudent_Students" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Students_Group" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prepods_Users" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1279</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>1279</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Students_Users" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1262</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>